NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyAbeJ5E968m9lQdrQZR-MI8KdTX1lj2MKk
AUTH_DOMAIN=ypemart.firebaseapp.com
DATABASE_URL=https://ypemart.firebaseio.com
PROJECT_ID=ypemart
STORAGE_BUCKET=ypemart.appspot.com
MESSAGING_SENDER_ID=661673411584
APP_ID=1:661673411584:web:059aa9045ff5505494c4e5